value 0x00000100
value 0x000020DF
value 0x0004387F
value 0x008ABC00
value 0x11D02382
value 0x497F6B25
value 0x2C729309
value 0xCE831F4E
value 0x2A6A9814
value 0x73B3097B
value 0x64B783A3
value 0xCAB49AAC
value 0xD1E8E6B6
value 0xD3C583E1
value 0xA92E924D
value 0xC2CBB61A
value 0x89689768
value 0xC8656257
value 0x24374707
value 0xDEF8F998
value 0x6D0B322A
value 0x9BC52CDD
value 0x4C3529D1
value 0x03F0ED26
value 0xD5F63EFC
value 0x659B6B73
value 0x058FC2AB
value 0x34EC18C4
value 0xFC5345DE
value 0xED22A619
value 0xC4B29995
value 0xF5A70472
value 0x994FCED0
value 0x8B1964CF
value 0xB00D368F
value 0xAC623830
value 0x891D61D2
value 0x0BC22F95
value 0xC2132199
value 0x03E23BFE
value 0x6CF186E4
value 0x90E38E6B
value 0xEB3BE2B3
value 0x4D6F97DC
value 0x4D05C606
value 0x73C80951
value 0x340301DD
value 0xE2D6D3CA
value 0x3A97A738
value 0x273E2847
value 0xDEE80717
value 0x886877C8
value 0xF1E8B27A
value 0x1998734D
value 0x8A6E7A61
value 0xCEF90BD6
value 0x7C3E6FCC
value 0x96AD7263
value 0x531DE3BB
value 0x75E117F4
value 0xD1E2672E
value 0xA9D7AD89
value 0xF581CB25
value 0xCCFD2422
value 0x7C2220A0
value 0xFFF5ACBF
value 0xF029B89F
value 0x16ADB860
value 0x374F2422
value 0xC969F805
value 0xA5A93429
value 0xE9D75CAE
value 0x94BEF9B4
value 0x9C1B175B
value 0x7E97C5C3
value 0x93E2990C
value 0x9CCB2956
value 0x557392C1
value 0x0B90F56D
value 0x7ABBF57A
value 0x70D13B08
value 0xFC61F237
value 0x27344B27
value 0x7ED3F9F8
value 0xED32B6CA
value 0xA358BDBD
value 0x18254EF1
value 0x5D1F2E86
value 0x4B55249C
value 0x4A4E7D53
value 0xB30B88CB
value 0x11161B24
value 0xC3A20C7E
value 0xC0BDB8F9
value 0x7C9280B5
value 0x36B547D2
value 0x2F86F670
value 0x87A4F8AF
value 0xCB69BEAF
value 0x6C7D3C90
value 0xAB756A72
value 0xB386C475
value 0xEA44CAB9
value 0xB572815E
value 0x38E2F084
value 0xCE69A44B
value 0x39DB2CD3
value 0xDB1D9E3C
value 0x604910A6
value 0xB9D82031
value 0x52E86CFD
value 0xCF8B1B2A
value 0xD32552D8
value 0x90E0C027
value 0x282C1337
value 0x0F4B8028
value 0x0DF93F1A
value 0x8A160C2D
value 0x2869A781
value 0x03735536
value 0xFA4A5D6C
value 0xD98E8C43
value 0x6068B1DB
value 0x639B2254
value 0x90A235CE
value 0x92E4C869
value 0x9CF4BA45
value 0x97DF6F82
value 0x7A8E5040
value 0x8B37489F
value 0x8CDD48BF
value 0x1AE0C4C0
value 0xB4A034C2
value 0x3B2894E5
value 0xE2F5E549
value 0xDBC3AA0E
value 0x306D6B54
value 0xA0DF353B
value 0x781617E3
value 0xA030A76C
value 0x768F7BF6
value 0x2205B1A1
value 0x6D19688D
value 0x665444DA
value 0x48A3EEA8
value 0x6DCA9217
value 0x4CDF5F47
value 0xC6DF0A58
value 0x434C4B6A
value 0x5EE05E9D
value 0x2E4B8411
value 0x57057FE6
value 0x802E1A3C
value 0xDD7D9F33
value 0xD6455EEB
value 0x0A802D84
value 0x37F2E31E
value 0xC15CDBD9
value 0xD9B877D5
value 0x958B9B32
value 0x64482E10
value 0xB3BC9C8F
value 0xBF9456CF
value 0xCEE850F0
value 0x61DF8312
value 0x115F6955
value 0x22CC83D9
value 0x11DAD6BE
value 0x926E6A24
value 0xCC8BCA2B
value 0xD45886F3
value 0xA02BB49C
value 0xFEAE6B46
value 0x4F0C4711
value 0xFD33E81D
value 0x0427728A
value 0xF85D0E78
value 0x5C2F6807
value 0x405E2F57
value 0x729E9888
value 0xBC3BDBBA
value 0xF2C7B50D
value 0xDCDAE4A1
value 0x2CE5AE96
value 0x14105B0C
value 0x2F2BB623
value 0xCFB18FFB
value 0xE2D53CB4
value 0xF8A4146E
value 0x2D35F349
value 0xF5EDB965
value 0x14C9CAE2
value 0x33C48FE0
value 0xEA44F47F
value 0x2E9EE8DF
value 0x75A3E120
value 0x02435562
value 0x273B41C5
value 0x7CD8A669
value 0x4CC8076E
value 0xB5F5ECF4
value 0x4A7F631B
value 0x29B27A03
value 0xD81EC5CC
value 0x57B5DE96
value 0x41FBE081
value 0xE647EBAD
value 0xAE14A43A
value 0x4960B248
value 0x651F41F7
value 0xEDB88367
value 0x1F9A2AB8
value 0xE7D7F00A
value 0x56DC0F7D
value 0x2727C931
value 0x9A23E146
value 0x2D011FDC
value 0xE7A8D113
value 0x47BD450B
value 0x09AA4FE4
value 0x51C5C9BE
value 0xF7800EB9
value 0xF4A47EF5
value 0x3AA9FE92
value 0x701375B0
value 0x57E0506F
value 0xE50CFEEF
value 0x3C237550
value 0x24DBABB2
value 0xADCC1E35
value 0x042A4CF9
value 0xC19B3C1E
value 0x3213F3C4
value 0x53CA000B
value 0x9333F113
value 0x8519DAFC
value 0x20B5D5E6
value 0x3BE47DF1
value 0x4B65733D
value 0xA92BD9EA
value 0xE2BEDA18
value 0xD1AA1FE7
value 0x7FFE5B77
value 0x1AE1C0E8
value 0x7530885A
value 0xDC2D6DED
value 0x404231C1
value 0xF3D017F6
value 0x821068AC
value 0x6004F003
value 0x79787E1B
value 0xDC0F6714
value 0x0268030E
value 0x814B2E29
value 0x18ECC885
value 0x6C3C3642
final 0xBDB4B640
need  0xBDB4B640
